<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stock_detail_fragment_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/stock_detail_ticker"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stock_detail_price"
        android:focusable="false"
        android:textSize="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/stock_detail_datetime"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/stock_detail_lastchange"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stock_detail_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D"
            android:id="@+id/button_stock_detail_day"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1S"
            android:id="@+id/button_stock_detail_week"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M"
            android:id="@+id/button_stock_detail_month"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6M"
            android:id="@+id/button_stock_detail_sixmonth"
            android:layout_weight="1"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y"
            android:id="@+id/button_stock_detail_year"
            android:layout_weight="1"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vender"
            android:id="@+id/button_sell_stock"
            android:layout_weight="1"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:id="@+id/button_buy_stock"
            android:layout_weight="1"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Máximo"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="13.21123123"
                android:id="@+id/stock_detail_max_day"
                android:textAlignment="gravity"
                android:gravity="right" />

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mínimo"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="11.71212"
                android:id="@+id/stock_detail_min_day"
                android:gravity="right"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cierre Ant."
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10.5"
                android:id="@+id/stock_detail_last_close"
                android:gravity="right"
                android:textAlignment="gravity" />

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Apertura"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12.9"
                android:id="@+id/stock_detail_open_price"
                android:textAlignment="gravity"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Máx. Año"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10.5"
                android:id="@+id/stock_detail_max_year"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mín. Año"
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12.9"
                android:id="@+id/stock_detail_low_year"
                android:gravity="right"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Volumen "
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10510"
                android:id="@+id/stock_detail_volume"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vol. Prom."
                android:id="@+id/textView15" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="400000"
                android:id="@+id/stock_detail_avg_volume"
                android:gravity="right"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Variación %"
                android:id="@+id/textView17" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10.5"
                android:id="@+id/stock_detail_change_percentage"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Variación"
                android:id="@+id/textView19" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12.9"
                android:id="@+id/stock_detail_change"
                android:gravity="right"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cap. Merc."
                android:id="@+id/textView21" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$100.54MM"
                android:id="@+id/stock_detail_market_cap"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P/G"
                android:id="@+id/textView23" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12.9"
                android:id="@+id/stock_detail_price_earnings"
                android:gravity="right"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P/VL"
                android:id="@+id/textView25" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10.5"
                android:id="@+id/stock_detail_price_book"
                android:gravity="right"
                android:textAlignment="gravity"/>

            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="20px" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P/V"
                android:id="@+id/textView27" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12.9"
                android:id="@+id/stock_detail_price_sales"
                android:gravity="right"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />
            <Space
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="1px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_height="1dp"
                android:background="#888888" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</ScrollView>

